<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/badge"
        android:layout_marginStart="3dp"
        android:text="ralva184"
        android:textColor="#7A8791"/>

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:autoLink="all"
        android:textColor="@android:color/black"
        android:textColorLink="@color/twitter_blue_fill_pressed"
        android:layout_toEndOf="@+id/cardProfile"
        android:text="this is my tweet" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
            android:layout_below="@+id/tvBody"

            tools:srcCompat="@tools:sample/backgrounds/scenic" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:textAlignment="viewEnd"
        tools:text="8h" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@+id/cardProfile"
        android:textStyle="bold"
        tools:text="Randy"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/badge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/tvName"
        android:src="@drawable/twitter_verified"
        android:visibility="gone" />
</RelativeLayout>